Virtual User Script started at : 16/01/2014 10:25:51
Starting action vuser_init.
vuser_init.c(19): Notify: Transaction "TC_ADS_Drop1_DB_Select_Login_001" started.
vuser_init.c(23): server_detach: ServerHandle=OraSrv1 
vuser_init.c(24): server_attach: ServerHandle=OraSrv1, ServerID="//ukrxdte2-scan.unix.ppte.net:1521/ADST_UKRXDTE2.unix.ppte.net" 
vuser_init.c(25): attr_set: TargetHandle=OraSvc1, SERVER=OraSrv1 
vuser_init.c(26): attr_set: TargetHandle=OraSes1, USERNAME="ads_foundation" 
vuser_init.c(28): attr_set: TargetHandle=OraSvc1, SESSION=OraSes1 
vuser_init.c(29): session_begin: SvcCtxHandle=OraSvc1, SessionHandle=OraSes1 
vuser_init.c(31): Notify: Transaction "TC_ADS_Drop1_DB_Select_Login_001" ended with "Pass" status (Duration: 0.9181).
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Action.c(4): Notify: Transaction "TC_ADS_Drop1_DB_Select_ExecuteStatement_002" started.
Action.c(9): lrd_ora8_stmt: StmtHandle=OraStm7, Text="select * from ads_fnd_rdms_track" 
830, 219_1, 1302, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
831, 219_1, 1500, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
832, 219_1, 1507, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
833, 219_1, 1700, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
834, 219_1, 1701, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
835, 219_1, 1800, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
836, 219_1, 1801, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
837, 219_1, 1802, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
838, 219_1, 1803, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
839, 219_1, 1804, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], N, 10001, N, N, ...
840, 219_1, 1900, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
841, 219_1, 1901, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
842, 219_1, 1902, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
843, 219_1, 1903, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
844, 219_1, 1904, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,10-MAR-09, 10-MAR-09, Y, 10001, N, N, ...
845, 219_1, 1905, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
846, 219_1, 1906, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
847, 219_1, 1907, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
848, 219_1, 1908, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
849, 219_1, 1909, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
850, 219_1, 1910, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
851, 219_1, 1911, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
852, 219_1, 1912, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
853, 219_1, 1913, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
854, 219_1, 1914, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
855, 219_1, 1915, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
856, 219_1, 1916, NR_MSR_UTL, NR_MSR_UTL, 25-APR-07,29-MAY-12, 29-MAY-12, Y, 10001, N, N, ...
857, 219_1, 2100, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
858, 219_1, 2200, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
859, 219_1, 2301, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
860, 219_1, 2302, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
861, 219_1, 2500, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
862, 219_1, 2700, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
863, 219_1, 2701, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
864, 219_1, 2703, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
865, 219_1, 2705, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
866, 219_1, 2800, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
867, 219_1, 2801, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
868, 219_1, 2802, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
869, 219_1, 2900, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
870, 219_1, 2901, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
871, 219_1, 2902, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
872, 219_1, 2903, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
873, 219_1, 2904, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
874, 219_1, 2905, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
875, 219_1, 2906, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
876, 219_1, 2907, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
877, 219_1, 2908, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
878, 219_1, 2909, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
879, 219_1, 2910, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
880, 219_1, 2911, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
881, 219_1, 2912, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
882, 219_1, 3200, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
883, 219_1, 3205, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
884, 219_1, 3600, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
885, 219_1, 3601, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
886, 219_1, 3602, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
887, 219_1, 3603, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
585, 124_1, 3920, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
586, 127_1, 1900, NR_MSR_UTL, [Null], 25-APR-07,[Null], [Null], Y, 10001, N, N, ...
Action.c(42): lrd_ora8_fetch: StmtHandle=OraStm7, 60 row(s) fetched 
Action.c(44): Notify: Transaction "TC_ADS_Drop1_DB_Select_ExecuteStatement_002" ended with "Pass" status (Duration: 5.9924).
Action.c(46): Notify: Transaction "CloseC" started.
Action.c(51): Notify: Transaction "CloseC" ended with "Pass" status (Duration: 0.0814).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(3): Notify: Transaction "TC_ADS_Drop1_DB_Select_ExitConnection_003" started.
vuser_end.c(7): session_end: SvcCtxHandle=OraSvc1, SessionHandle=OraSes1 
vuser_end.c(8): server_detach: ServerHandle=OraSrv1 
vuser_end.c(10): Notify: Transaction "TC_ADS_Drop1_DB_Select_ExitConnection_003" ended with "Pass" status (Duration: 0.0241).
Ending action vuser_end.
Vuser Terminated.
